.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #ffffff;
  }

  .icon-wrapper {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
  }

  .social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, box-shadow 0.3s ease;
    color: black;
  }

  .social-link:hover {
    background: #000000;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    color: white
  }
  
  

  .icon-label {
    position: absolute;
    bottom: -1.2rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9rem;
    color: #000;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .social-link:hover .icon-label {
    opacity: 1;
  }

  .home {
    text-align: center;
    padding: 2rem;
    background: #f4f4f4;
    border-radius: 2rem
  }

  .home h1 {
    font-size: 2.5rem;
  }

  .home p {
    font-size: 1.2rem;
  }


  .cta-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    background: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.5s;
  }

  .cta-button:hover {
    background: #FFFFFF;
    color: #000000; 
}

  .about{
    text-align: center;
    padding: 2rem;
    background: #f4f4f4;
    border-radius: 2rem
  }
  .about,
  .projects
   {
    padding: 2rem;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .project-item {
    padding: 1rem;
    background: #f4f4f4;
    border-radius: 2rem;
    text-align: center;
  }
